spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/magazyn?serverTimezone=BST
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

  
server.port=80

spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/auth/realms/Warehouse/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/Warehouse
spring.security.oauth2.client.registration.keycloak.client-id=Warehouse
spring.security.oauth2.client.registration.keycloak.client-name=Warehouse