<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>1124</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>title:HTTP Request
Start
Server gets request
If
	[user send invalid request]
	Generate error

	[user doesn't have required permissions]
	Generate error
	
	[user has required permissions]
	Framework calls maped funcion
	Check request body
	If
		[requset body is valid]
		Function returns request response 
		
		[requset body is invalid]
		Generate error

Server sends response
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
