<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>2539</w>
      <h>1112</h>
    </coordinates>
    <panel_attributes>title:HTTP Request
Start
Server gets request
If
	[user send invalid request]
	Generate error 400

	[user doesn't have required permissions]
	Generate error 403

	[user is unauthorized]
	Generate error 401
	
	[user has required permissions]
	Framework calls maped funcion
	If
		[called funcion does't exist, or is't meant to be called]
		Generate error 404

		[called funcion is correct]
		Check request body
		If
			[requset body is invalid]
			Generate error 400
		
			[requset body is valid]
			Process request
			If
				[Requred objects don't exist]
				Generate error 404

				[Processing this request will result in invalid server state]
				Generate error 409

				[Processing request is safe]
				Complete the request
				Generate response



Server sends response
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
