<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>910</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>:Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>:Sorage Repo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>:Storage Module</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>110</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>110</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>110</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>150</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
request for new job
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>:Path generator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>:Job Repo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>110</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
Get products to store 
or to sendsendsendsend</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
List&lt;Products&gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Update selected products</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Generate path for selected produts</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Get products locations</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Products locations</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>370</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Get racks precalculated paths</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>400</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Precalculated paths</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>430</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Path</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>970</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Update jobs</panel_attributes><additional_attributes>10;20;950;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>490</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Path</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>