server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=haslo123
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.http.port=8080


spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/auth/realms/demo/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/demo
spring.security.oauth2.client.registration.keycloak.client-id=Magazyn
spring.security.oauth2.client.registration.keycloak.client-name=Magazyn